.. Trabalho-Individual-Pedro-Vieira documentation master file, created by
   sphinx-quickstart on Fri Jan 27 23:37:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Trabalho-Individual-Pedro-Vieira's documentation!
============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
